{Simulación de un Reactor Discontinuo Mezcla Perfecta con una cinética de Michaelis Menten con inhibiciónmixta total}

METHOD RK4

STARTTIME = 0
STOPTIME=240 {min}
DT = 1

{ECUACIONES}

S' = rS

rS = -kcat*eT/(1+I/Ki2)*S/(KM*(1+I/Ki1)/(1+I/Ki2)+S) {mol/L·min}

x = (S0-S)/S0

P = P0 + S0*x

PP = P*V/(TIME+tM)*60 {mol/h}

{PARAMETROS}

kcat = 0.5 {min-1}
eT = 0.05 {mol/L}
KM = 0.2 {mol/L}
S0 = 2.5 {mol/L}
P0 =0 {mol/L}
V = 200 {L}
tM = 30 {min}
I = 0.05 {mol/L}
Ki1 = 0.01 {mol/L} 
Ki2 = 0.02 {mol/L} 

{CONDICIONES INICIALES}

INIT S = S0
